<html>
<head>
<!--
	<link rel="stylesheet" type="text/css" href="body.css">
	<link rel="stylesheet" type="text/css" href="header.css">
-->
<style>
	*
{
		margin:0px;
	    padding:0px;
}
body 
	{
			background-image:url('SKILLS.jpg');
			background-repeat: no-repeat;
			background-size: 100% 100%;
	}

	#d
	{
		float:right;
		
	}
	#p4
	{
		width: 525px;
		height: 40px;
        float: left;
	}
	#p4 ul
	{
		list-style:none;
		font-family:Consolas;
	}
	#p4 ul li
	{
		height:40px;
		text-align:right;
		float:right;
		margin-top:10px;
	}
	#p4 ul li a{
		text-decoration:none;
		color: white;
		display: block;
		font-size: 30px;
		font-weight: bold;
	}
	#s
	{
		width: 100%;
		margin-top:50px;
		height: 600px;
		float: right;
	}
	#s1
	{
		width: 30%;
		height: 560px;
		float: left;
		margin: 20px 20px 20px 100px;
	}
	#s1 img
	{
		widht: 60%;
		height: 60%;
		margin: 10%;
	}
	#s2
	{
		width: 45%;
		height: 110px;
		float: left;
		margin: 20px 0px 0px 60px;
	}
	#s3
	{
		width: 45%;
		height: 110px;
		float: left;
		margin: 0px 0px 0px 120px;
	}
	#s4
	{
		width: 45%;
		height: 110px;
		float: left;
		margin: 0px 0px 0px 180px;
	}
	#s5
	{
		width: 45%;
		height: 110px;
		float: left;
		margin: 0px 0px 0px 120px;
	}
	#s6
	{
		width: 45%;
		height: 110px;
		float: left;
		margin: 0px 0px 0px 60px;
	}
	#s2_1
	{
		width: 40px;
		height: 40px;
		float: left;
		margin: 35px;
	}
	#s2_2
	{
		width: 300px;
		height: 40px;
		float: left;
		margin: 35px;
	}
	#s2_2 a{
		text-decoration:none;
		color: white;
		text-align:center;
		display: block;
		font-size: 30px;
		font-family: "Berlin Sans FB Demi Bold";
		font-weight: bold;
	}
	#s2_3
	{
		width: 70px;
		height: 70px;
		float: left;
		margin: 20px;
	}
	#s2_3:hover
	{
		width: 85px;
		height: 85px;
	}
	#s2_2 a:hover
	{
		font-size:35px;
	}
	body
{
	background-image: url("skills.jpg");	
	background-size: 100% 105%;
	color: white;
	font-family:"Berlin Sans FB Demi Bold";
}

@font-face 
{
    font-family: Berlin Sans FB Demi Bold ;
    src: url(BRLNSDB.TTF);
}

font
{
	font-size:76px;
	text-align:left;
}
#intro
{
	font-size:20px;
	text-align:center;
	
}

p{
	text-align:right;
	font-size:26px;
	color:white;
	
}
p a:hover{
		color: #E7D2CE;
		font-size: 20px;
}
.cssload-loader {
	position: left;
	left: calc(50% - 31px);
	width: 78px;
	height: 75px;
	border-radius: 50%;
		-o-border-radius: 50%;
		-ms-border-radius: 50%;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
	perspective: 780px;
}

.cssload-inner {
	position: absolute;
	width: 110%;
	height: 110%;
	box-sizing: border-box;
		-o-box-sizing: border-box;
		-ms-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
	border-radius: 50%;
		-o-border-radius: 50%;
		-ms-border-radius: 50%;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;	
}

.cssload-inner.cssload-one {
	left: 0%;
	top: 0%;
	animation: cssload-rotate-one 1.45s linear infinite;
		-o-animation: cssload-rotate-one 1.45s linear infinite;
		-ms-animation: cssload-rotate-one 1.45s linear infinite;
		-webkit-animation: cssload-rotate-one 1.45s linear infinite;
		-moz-animation: cssload-rotate-one 1.45s linear infinite;
	border-bottom: 3px solid rgba(255,255,255,0.23);
}

.cssload-inner.cssload-two {
	right: 0%;
	top: 0%;
	animation: cssload-rotate-two 1.45s linear infinite;
		-o-animation: cssload-rotate-two 1.45s linear infinite;
		-ms-animation: cssload-rotate-two 1.45s linear infinite;
		-webkit-animation: cssload-rotate-two 1.45s linear infinite;
		-moz-animation: cssload-rotate-two 1.45s linear infinite;
	border-right: 3px solid rgba(255,255,255,0.57);
}

.cssload-inner.cssload-three {
	right: 0%;
	bottom: 0%;
	animation: cssload-rotate-three 1.45s linear infinite;
		-o-animation: cssload-rotate-three 1.45s linear infinite;
		-ms-animation: cssload-rotate-three 1.45s linear infinite;
		-webkit-animation: cssload-rotate-three 1.45s linear infinite;
		-moz-animation: cssload-rotate-three 1.45s linear infinite;
	border-top: 3px solid rgb(255,255,255);
}







@keyframes cssload-rotate-one {
	0% {
		transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
	}
	100% {
		transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
	}
}

@-o-keyframes cssload-rotate-one {
	0% {
		-o-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
	}
	100% {
		-o-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
	}
}

@-ms-keyframes cssload-rotate-one {
	0% {
		-ms-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
	}
	100% {
		-ms-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
	}
}

@-webkit-keyframes cssload-rotate-one {
	0% {
		-webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
	}
	100% {
		-webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
	}
}

@-moz-keyframes cssload-rotate-one {
	0% {
		-moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
	}
	100% {
		-moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
	}
}

@keyframes cssload-rotate-two {
	0% {
		transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
	}
	100% {
		transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
	}
}

@-o-keyframes cssload-rotate-two {
	0% {
		-o-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
	}
	100% {
		-o-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
	}
}

@-ms-keyframes cssload-rotate-two {
	0% {
		-ms-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
	}
	100% {
		-ms-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
	}
}

@-webkit-keyframes cssload-rotate-two {
	0% {
		-webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
	}
	100% {
		-webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
	}
}

@-moz-keyframes cssload-rotate-two {
	0% {
		-moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
	}
	100% {
		-moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
	}
}

@keyframes cssload-rotate-three {
	0% {
		transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
	}
	100% {
		transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
	}
}

@-o-keyframes cssload-rotate-three {
	0% {
		-o-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
	}
	100% {
		-o-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
	}
}

@-ms-keyframes cssload-rotate-three {
	0% {
		-ms-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
	}
	100% {
		-ms-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
	}
}

@-webkit-keyframes cssload-rotate-three {
	0% {
		-webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
	}
	100% {
		-webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
	}
}

@-moz-keyframes cssload-rotate-three {
	0% {
		-moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
	}
	100% {
		-moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
	}
}
	
	
</style>
</head>
<body link="white" vlink="white" alink="white">


<!--logo animation-->
<table width="1350">
<tr>
<td>
&ensp;
<div class="cssload-loader" align="left">
	<div class="cssload-inner cssload-one"></div>
	<div class="cssload-inner cssload-two"></div>
	<div class="cssload-inner cssload-three"></div>
</div>
</td>


<!--home menu-->
<td>
<p>
	  <br><a href="home.html"   STYLE="text-decoration: none"> HOME</a>	/ 
		  <a href="about.html"   STYLE="text-decoration: none">ABOUT</a> /
		  <a href="skill.html"   STYLE="text-decoration: none">SKILL</a> / 
		  <a href="awards.html"   STYLE="text-decoration: none">AWARDS</a> /
		  <a href="contact.html"   STYLE="text-decoration: none">CONTACTS</a> &ensp;
</p>
</td>
</tr>
</table>
<div id="s">
	<div id="s1">
		<img src="macintosh.png">
		</img>
	</div>
	<div id="s2">
		<img id="s2_1" src="star.png">
		</img>
		<div id="s2_2">
			<a href="#">C++</a>
		</div>
		<img id="s2_3" src="c++.png" height="200" width="200">
		</img>
	</div>
	<div id="s3">
		<img id="s2_1" src="star.png">
		</img>
		<div id="s2_2">
			<a href="#">PYTHON</a>
		</div>
		<img id="s2_3" src="py.png">
		</img>
	</div>
	<div id="s4">
		<img id="s2_1" src="star.png">
		</img>
		<div id="s2_2">
			<a href="#">JAVASCRIPT</a>
		</div>
		<img id="s2_3" src="js.png">
		</img>
	</div>
	<div id="s5">
		<img id="s2_1" src="star.png">
		</img>
		<div id="s2_2">
			<a href="#">HTML5</a>
		</div>
		<img id="s2_3" src="html.png">
		</img>
	</div>
	<div id="s6">
		<img id="s2_1" src="star.png">
		</img>
		<div id="s2_2">
			<a href="#">CSS3</a>
		</div>
		<img id="s2_3" src="css-3.png">
		</img>
	</div>
</div>
</body>
</html>